local camera = require("modules.camera")
local ids = require("modules.ids")
local log = require("modules.log")

local TILE_SIZE = 16

function init(self)
  msg.post(".", "acquire_input_focus")

  defos.set_maximized(true)

  log.init()
  camera.init({ zoom = 5 })

  -- TODO: find a better place to do this
  local scale = go.get_scale("/level/level")
  local x, y, w, h = tilemap.get_bounds("/level/level#level_1")
  camera.set_bounds(0, 0, w * scale.x * TILE_SIZE, h * scale.y * TILE_SIZE)
end

function update(self, dt)
  camera.update()
end
